NEXT_PUBLIC_WALLET_LIST_URL=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECTID=
NEXT_PUBLIC_STORAGEBUCKET=
NEXT_PUBLIC_MESSAGINGSENDERID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_HELIUS_API=
NEXT_PUBLIC_FEEPAYER=